.title{
  font-size: 30px;
  color: red;
}
.top{
  display: flex;
}
#subtitle{
  display: flex;
  margin: 0 0 0 auto;
  background-color: yellow;
}
.title_1{
  text-align: center;
  font-style: normal;
}
#title_1{
  text-align: center;
  font-family: 'Yu Gothic','Yu Gothic Medium','メイリオ','MS ゴシック','游ゴシック Medium',sans-serif;
}
.news{
  text-align: center;
}
#inquiry{
  text-align: center;
}
.sidemenu{
  width: 15%;
  background-color: pink;
}
.corporateinformation{
  width: 100%;
}
#corporateinformation_1{
  text-align: center;
}
.corporateinformation{
  text-align: center;
  margin: 0 auto;
}
.sp-copyright{
  text-align: center;
  background-color: green;
  width: 100%;
}
.inquiry{
  margin:0 0 30px 0;
}
.shop_list > div{
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
.shop_font{
  font-size:40px;
  font-family: 'Yu Gothic','Yu Gothic Medium','メイリオ','MS ゴシック','游ゴシック Medium',sans-serif;
}
.homepage_shop_processed_goods{
  display: flex;
  flex-wrap: wrap;
}
.homepage_shop_processed_goods > div{
  margin: 0 10px 0 0;
}
.homepage_shop_raw_product{
  display: flex;
  flex-wrap: wrap;
}
.homepage_shop_raw_product > div{
  margin: 0 10px 0 0;
}
#name{
  margin: 0 0 10px 0;
}
#image_path{
  margin: 0 0 10px 0;
}
#item_num{
  margin: 0 0 10px 0;
}
#item_unit{
  margin: 0 0 10px 0;
}
#price{
  margin: 0 0 10px 0;
}


* {
    box-sizing: border-box;
}
 
button, input[type="submit"] {
    outline: none;
}
 
.clear {
    clear: both;
}
 
hr {
    margin-top: 45px;
    margin-bottom: 45px;
    border: 1px solid rgba(128, 128, 128, 0.673);
}
 
body {
    color: #2b546a;
    background-color: #fafafa;
    font-family:"Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体";
}
 
h1 {
    font-size: 24px;
    margin: 0;
}
 
.content {
    position: relative;
    margin: 10px auto;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    max-width: 600px;
    padding: 30px;
    border-radius: 5px;
}
 
input {
    border: none;
    border-bottom: 1px solid #d1d1d1;
    font-size: 1.2em;
    width: 100%;
    padding: 8px;
}
 
.btn {
    width: 100%;
    background-color: rgba(32, 152, 243, 0.9);
    border: none;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, .4);
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(32, 152, 243, 1.0);
}
 
.btn:active {
    position: relative;
    top: 5px;
    box-shadow: none;
}
 
.next-btn {
    float: right;
    width: 48%;
}
 
.back-btn {
    width: 48%;
    text-decoration: none;
    text-align: center;
    background-color: rgba(27, 177, 112, 0.8);
    border-radius: 5px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, .4);
    padding: 15px;
    cursor: pointer;
    display: block;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 14px;
}
 
.back-btn:hover {
    background-color: rgba(27, 177, 112, 1.0);
}
 
.back-btn:active {
    position: relative;
    top: 5px;
    box-shadow: none;
}
 
.control {
    margin-bottom: 3em;
}
 
label {
    display: block;
    margin-bottom: .5em;
}
 
.required {
    margin-left: .3em;
    color: #f33;
    font-size: .9em;
    padding: 3px;
    background-color: #fee;
    font-weight: bold;
}
 
.error {
    color: #d60e0e;
    font-size: 60%;
}
 
.check-info {
    color: #2b546a;
    font-weight: bold;
}
 
@media (max-width: 600px) {
    h1 {
        font-size: 18px;
    }
 
    p {
        font-size: .8em;
    }
 
    .login-btn {
        padding: 4px 3px 4px 8px;;
        top: 28px;
        line-height: 21px;
    }
 
    .login-btn:active {
        top: 30px;
    }
}
.cart-table table{
  /* 中央寄せ */
  margin-right: auto;
  margin-left: auto;

  /* 線1本 */
  border-collapse: collapse;
}
.is-hidden {
  display: none;
}

.box{
  margin-bottom: 15px;
}
label{
  display: block;
  float: left;
  width: 140px;
}